{
  "name": "jiaotou-bigmodel-frontend",
  "version": "1.0.0",
  "description": "交投科技政企大模型前端",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "axios": "^1.6.8",
    "element-plus": "^2.6.1",
    "@element-plus/icons-vue": "^2.3.1",
    "echarts": "^5.5.0",
    "vue-echarts": "^6.7.3",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "markdown-it": "^14.1.0",
    "highlight.js": "^11.9.0",
    "vue-virtual-scroller": "^2.0.0-beta.8",
    "dayjs": "^1.11.10",
    "file-saver": "^2.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^4.5.3",
    "typescript": "^5.4.2",
    "vue-tsc": "^1.8.27",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "sass": "^1.72.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
